<com:TContent ID="Main">
	<div class="col-md-12">
		<div class="box box-primary">
			<div class="box-header">
				<i class="fa fa-navicon"></i>
				<h3 class="box-title">Clientes</h3>
			</div>
			<div class="box-body pad table-responsive">
				<div class="form-group">
					<div class="col-lg-12">
						<com:TActiveButton ValidationGroup="BuscarCodigo"
									 CssClass="btn btn-success"
									 style="display: none;"
									 OnClick="btnBuscar_Producto_OnClick" >
							<i class="fa fa-search"></i>
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
											 OnComplete="Msg('Listo',false);"
											 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveButton>
						<com:TLinkButton Id="btnNuevo"
										 CausesValidation="false"
										 cssclass="btn btn-default"
										 Attributes.type="button"
										 OnClick="btnNuevo_OnClick" >
							<i class="glyphicon glyphicon-file"></i>
							Nuevo
						</com:TLinkButton>
						<com:THyperLink cssclass="btn btn-default"
										NavigateUrl="<%= $this->Service->constructUrl('clientes.lista') %>" >
							<b>
								<i class="glyphicon glyphicon-search"></i>
							</b>
							Buscar
						</com:THyperLink>
					</div>
				</div>
			</div>
			<com:TPanel id="tpanelAviso" cssclass="form-group">
				<div class="alert alert-success alert-styled-left alert-arrow-left alert-bordered">
					<button type="button" class="close" data-dismiss="alert"><span>&times;</span><span class="sr-only">Close</span></button>
					<span class="text-semibold">Guardado</span> El registro se guardo sin problemas.
				</div>
				<com:TClientScript>
					$(<%= $this->tpanelAviso->Clientid %>).hide(4000);
				</com:TClientScript>
			</com:TPanel>
			<com:TActivePanel id="Formulario" cssclass="box-body form-horizontal">
				<div class="form-group">
					<div class="col-lg-12">
					<com:TValidationSummary ValidationGroup="Captura"
												CssClass="col-lg-12 alert alert-danger alert-bordered"
												Display="Dynamic"
												HeaderText="Campos requeridos" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">
						Foto del cliente:
					</label>
					<com:TActivePanel id="camara" CssClass="col-lg-5" visible="false">
						<link rel="stylesheet" href="css/app.css">
						<!--- <script type="text/javascript" src="assets/js/webcam.min.js"></script> --->
						<style>
							#container {
								margin: 0px auto;
								width: 500px;
								height: 375px;
								border: 10px #333 solid;
							}
						</style>
						<div id="container" >
							<video autoplay="true" id="camara" class="col-lg-12" >
							 
							</video>
							<canvas id="foto" width="500" height="375"></canvas>
						</div>
						<com:TClientScript>
							//Nos aseguramos que estén definidas
							//algunas funciones básicas
							window.URL = window.URL || window.webkitURL;
							navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia ||
							function() {
								alert('Su navegador no soporta navigator.getUserMedia().');
							};
							
							//Este objeto guardará algunos datos sobre la cámara
							window.datosVideo = {
								'StreamVideo': null,
								'url': null
							}
							
							function inicia() {
								//Pedimos al navegador que nos da acceso a 
								//algún dispositivo de video (la webcam)
								navigator.getUserMedia({
									'audio': false,
									'video': true
								}, function(streamVideo) {
									datosVideo.StreamVideo = streamVideo;
									datosVideo.url = window.URL.createObjectURL(streamVideo);
									jQuery('#camara').attr('src', datosVideo.url);
							
								}, function() {
									alert('No fue posible obtener acceso a la cámara.');
								});
							
							}
							
							function detener() {
							
								if (datosVideo.StreamVideo) {
									datosVideo.StreamVideo.stop();
									window.URL.revokeObjectURL(datosVideo.url);
								}
							
							}
							
							function captura_foto() {
								var oCamara, oFoto, oContexto, w, h;
							
								oCamara = jQuery('#camara');
								oFoto = jQuery('#foto');
								w = oCamara.width();
								h = oCamara.height();
								oFoto.attr({
									'width': w,
									'height': h
								});
								oContexto = oFoto[0].getContext('2d');
								oContexto.drawImage(oCamara[0], 0, 0, w, h);
								if(oCamara.paused || oCamara.ended) return false; // if no video, exit here
								detener();
								
								//context.drawImage(v,0,0,w,h); // draw video feed to canvas
								
								var uri = oFoto[0].toDataURL("image/png"); // convert canvas to data URI
								//console.log(uri); // uncomment line to log URI for testing
								
								//imgtag.src = uri; // add URI to IMG tag src
								$("#<%= $this->imagetxt->ClientID %>").val(uri);
								oFoto.hide();
								jQuery("#<%= $this->btnCapturaCamara->ClientID %>").click();
							}
							
							inicia();
						</com:TClientScript>
					</com:TActivePanel>
					<com:TActivePanel id="imagenfija" CssClass="col-lg-3">
						<div class="panel-image hide-panel-body" id="foto">
							<com:TActiveImage ID="foto"
											  cssclass="img-responsive"
											  ImageUrl="image/persona.jpg"
											  attributes.onclick='jQuery("#<%= $this->fotoFile->ClientID %>").click();'/>
							
						</div>
					</com:TActivePanel>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2">
						
					</label>
					<div class="col-lg-10">
						<com:TActiveLabel id="leyenda" Text="" />
						<com:TActiveHiddenField Id="file" />
						<com:TActiveHiddenField Id="imagetxt" />
						<com:TActiveFileUpload id="fotoFile" MaxFileSize="2560000" OnFileUpload="fileUploaded" style="display: none;" attributes.onchange ="foto(this.value);" Attributes.accept="image/png, image/jpeg" >
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveFileUpload>
						<com:TActiveLinkButton id="subir" cssclass="btnLoad" Text="Guardar Foto" OnClick="BtnSubirFoto" style="display: none;" />
						<a id="btnArchivo" Class="btn bg-purple margin" onclick='jQuery("#<%= $this->fotoFile->ClientID %>").click();' >
							<b>
								<i class="glyphicon glyphicon-picture"></i>
							</b>
							Subir Foto
						</a>
						<com:TActiveLinkButton  id="btnCamara"
										  CssClass="btn bg-maroon margin"
										  OnClick="BtnCamara" >
							<b>
								<i class="glyphicon glyphicon-facetime-video"></i>
							</b>
							Usar Cámara
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveLinkButton>
						<com:TActiveHyperLink id="btnTomar"
										CssClass="btn bg-olive margin"
										visible="false"
										Attributes.onclick="captura_foto();">
							<b>
								<i class="glyphicon glyphicon-ok"></i>
							</b>
							Tomar Foto
						</com:TActiveHyperLink>
						<com:TButton id="btnCapturaCamara"
											   Text="Guardar Foto"
											   OnClick="btnCapturaCamara"
											   ValidationGroup="novalidado"
											   style="display: none;" >
						</com:TButton>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="txtRFC"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Codigo del producto"
													 Display="Dynamic" />
						<com:TRequiredFieldValidator
													 ValidationGroup="BuscarCodigo"
													 ControlToValidate="txtRFC"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 Display="Dynamic" />
						RFC:
					</label>
					<div class="col-sm-6">
						<div class="input-group">
							<com:TActiveTextBox ID="txtRFC"
												AutoPostBack="false"
												CssClass="form-control"
												Attributes.autocomplete="off"
												Attributes.placeholder="R F C"
												Text=""
												MaxLength="150" />
							<com:TActiveLabel id="codigoactivo" cssclass="input-group-btn">
								<label class="btn btn-info btn-flat">
									<i class="fa fa-asterisk"></i>
								</label>
							</com:TActiveLabel>
						</div>
					</div>
					
					<div class="col-sm-4">
						<com:TActiveLinkButton  id="btnBuscar_Producto"
												ValidationGroup="BuscarCodigo"
												CssClass="btn btn-info"
												OnClick="btnBuscar_Producto_OnClick" >
							<i class="fa fa-search"></i>
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
											 OnComplete="Msg('Listo',false);"
											 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveLinkButton>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="txtNombre"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Nombre"
													 Display="Dynamic" />
						Nombre:
					</label>
					<div class="col-sm-6">
						<com:TActiveTextBox ID="txtNombre"
											CssClass="form-control"
											Attributes.placeholder="Nombre del producto"
											Text=""
											MaxLength="120"
											AutoPostBack="false"
											Attributes.autocomplete="off" />
						<com:TActiveHiddenField Id="id_clientes" />
						<com:TActiveHiddenField Id="codigovalido" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						Teléfono:
					</label>
					<div class="col-sm-6">
						<com:TActiveTextBox ID="txtTelefono"
											CssClass="form-control"
											Attributes.placeholder="Teléfono"
											Text=""
											MaxLength="15"
											AutoPostBack="false"
											Attributes.autocomplete="off" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						Dirección:
					</label>
					<div class="col-sm-6">
						<com:TActiveTextBox ID="txtDireccion"
											CssClass="form-control"
											TextMode="MultiLine"
											Attributes.placeholder="Datos relevantes del producto"
											Text=""
											MaxLength="2550"
											AutoPostBack="false"
											Attributes.autocomplete="off" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="txtCredito"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Precio publico"
													 Display="Dynamic" />
						<com:TRangeValidator ValidationGroup="Captura"
											 EnableClientScript="false"
											 ControlToValidate="txtCredito"
											 DataType="Float"
											 MinValue="0"
											 CssClass="glyphicon glyphicon-asterisk"
											 Text=" "
											 ErrorMessage="Precio publico"
											 Display="Dynamic" />
						Tope de credito:
					</label>
					<div class="col-sm-5">
						<div class="input-group">
							<span class="input-group-addon">$</span>
							<com:TActiveTextBox ID="txtCredito"
												CssClass="form-control"
												Attributes.placeholder="0.00"
												Text=""
												MaxLength="20"
												AutoPostBack="false"
												Attributes.autocomplete="off" />
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						
					</div>
					<div class="col-sm-6">
						<com:TLinkButton  id="btnGuardar"
												ValidationGroup="Captura"
												CssClass="btn btn-success"
												OnClick="btnGuardar_OnClick" >
							<i class="fa fa-save"></i> Guardar
						</com:TLinkButton>
					</div>
				</div>
			</com:TActivePanel>
			<com:TPanel id="Buscador" cssclass="box-body form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TActiveButton  CausesValidation="false"
											CssClass="btn btn-info"
											style="display: none;"
											OnClick="btnBuscar_OnClick" >
							<i class="fa fa-search"></i> 
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveButton>
					</label>
					<div class="col-sm-6" >
						<com:TActiveTextBox ID="txtBuscar"
											AutoPostBack="false"
											CssClass="form-control"
											Attributes.autocomplete="off"
											Attributes.placeholder="Descripción"
											Text=""
											MaxLength="150" />
					</div>
					<div class="col-sm-4">
						<com:TActiveLinkButton  id="btnBuscar"
												CausesValidation="false"
												CssClass="btn btn-info"
												OnClick="btnBuscar_OnClick" >
							<i class="fa fa-search"></i> 
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveLinkButton>
						<com:TLinkButton  id="btnExportarXLS"
												CausesValidation="false"
												CssClass="btn btn-default"
												OnClick="btnExportarXLS_OnClick" >
							<i class="fa fa-file-excel-o"></i>
						</com:TLinkButton>
						<com:TActiveHyperLink id="linkPdf" CssClass="btn btn-default" Target="_blank" >
							<i class="fa fa-file-pdf-o"></i>
						</com:TActiveHyperLink>
					</div>
				</div>
			</com:TPanel>
			<com:TActivePanel id="tpSinDatos" CssClass="box-body form-horizontal">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>RFC</th>
							<th>Nombre</th>
							<th>Teléfono</th>
							<th>Saldo</th>
							<th>Tope</th>
							<th>*</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="7">No hay elementos que mostrar</td>
						</tr>
					</tbody>
				</table>
			</com:TActivePanel>
			<com:TActivePanel id="tpDatos" cssclass="box-body form-horizontal">
				<com:TActiveDataGrid ID="dgTabla"
									 PageSize="10"
									 PagerStyle.Mode="Numeric"
									 DataKeyField="id_clientes"
									 AutoGenerateColumns="false"
									 CssClass="table table-bordered"
									 OnPageIndexChanged="changePage"
									 AllowPaging="true"
									 AllowCustomPaging="true"
									 PagerStyle.Position="TopAndBottom"
									 PagerStyle.Visible="true"
									 PagerStyle.NextPageText="Sig."
									 PagerStyle.PrevPageText="Ant."
									 PagerStyle.PageButtonCount="4"
									 OnPagerCreated="pagerCreated"
									 OnItemCreated="itemCreated"
									 OnDeleteCommand="deleteItem" >
						<com:TTemplateColumn HeaderText="#" ID="rowI">
							<prop:ItemTemplate>
								<com:TActiveLabel id="lNumero" />
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TBoundColumn HeaderText="RFC" DataField="rfc" />
						<com:TBoundColumn HeaderText="Nombre" DataField="nombre" />
						<com:TBoundColumn HeaderText="Teléfono" DataField="telefono" />
						<com:TTemplateColumn HeaderText="Saldo" ID="rowSaldo">
							<prop:ItemTemplate>
								<com:TActiveLabel id="lSaldo" />
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TTemplateColumn HeaderText="Deuda" ID="rowDeuda">
							<prop:ItemTemplate>
								<com:TActiveLabel id="lDeuda" />
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TTemplateColumn HeaderText="*" ID="rowBotonos">
							<prop:ItemTemplate>
								<com:TActiveLinkButton Id="btnEditar"
													   CausesValidation="false"
													   cssclass="btn bg-maroon"
													   OnClick="Page.btnEditar_OnClick" >
									<i class="fa fa-edit"></i>
								</com:TActiveLinkButton>
							</prop:ItemTemplate>
						</com:TTemplateColumn>
				</com:TActiveDataGrid>
			</com:TActivePanel>
		</div>
	</div>
</com:TContent>
