<%@ Title="Permisos - Sistema" %>
<com:TContent ID="Main">
	<div class="col-md-12">
		<div class="box box-primary">
			<div class="box-header">
				<i class="fa fa-expeditedssl"></i>
				<h3 class="box-title">Permisos</h3>
			</div>
			<div class="box-body pad table-responsive">
				<div class="form-group">
					<div class="col-lg-12">
						<com:TLinkButton Id="btnNuevo"
										 CausesValidation="false"
										 cssclass="btn btn-default"
										 Attributes.type="button"
										 OnClick="btnNuevo_OnClick" >
							<i class="glyphicon glyphicon-file"></i>
							Nuevo
						</com:TLinkButton>
						<com:THyperLink cssclass="btn btn-default"
										NavigateUrl="<%= $this->Service->constructUrl('sistema.permisos') %>" >
							<b>
								<i class="glyphicon glyphicon-search"></i>
							</b>
							Buscar
						</com:THyperLink>
						
					</div>
				</div>
			</div>
			<com:TPanel id="tpanelAviso" cssclass="form-group">
				<div class="alert alert-success alert-styled-left alert-arrow-left alert-bordered">
					<button type="button" class="close" data-dismiss="alert"><span>&times;</span><span class="sr-only">Close</span></button>
					<span class="text-semibold">Guardado</span> El registro se guardo sin problemas.
				</div>
				<com:TClientScript>
					$(<%= $this->tpanelAviso->Clientid %>).hide(4000);
				</com:TClientScript>
			</com:TPanel>
			<com:TPanel id="Formulario" cssclass="box-body form-horizontal">
				<div class="form-group">
					<div class="col-lg-12">
					<com:TValidationSummary ValidationGroup="Captura"
												CssClass="col-lg-12 alert alert-danger alert-bordered"
												Display="Dynamic"
												HeaderText="Campos requeridos" />
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-2">
						Foto:
					</label>
					<com:TActivePanel id="camara" CssClass="col-lg-5" visible="false">
						<link rel="stylesheet" href="css/app.css">
						<!--- <script type="text/javascript" src="assets/js/webcam.min.js"></script> --->
						<style>
							#container {
								margin: 0px auto;
								width: 500px;
								height: 375px;
								border: 10px #333 solid;
							}
						</style>
						<div id="container" >
							<video autoplay="true" id="camara" class="col-lg-12" >
							 
							</video>
							<canvas id="foto" width="500" height="375"></canvas>
						</div>
						<com:TClientScript>
							//Nos aseguramos que estén definidas
							//algunas funciones básicas
							window.URL = window.URL || window.webkitURL;
							navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia ||
							function() {
								alert('Su navegador no soporta navigator.getUserMedia().');
							};
							
							//Este objeto guardará algunos datos sobre la cámara
							window.datosVideo = {
								'StreamVideo': null,
								'url': null
							}
							
							function inicia() {
								//Pedimos al navegador que nos da acceso a 
								//algún dispositivo de video (la webcam)
								navigator.getUserMedia({
									'audio': false,
									'video': true
								}, function(streamVideo) {
									datosVideo.StreamVideo = streamVideo;
									datosVideo.url = window.URL.createObjectURL(streamVideo);
									jQuery('#camara').attr('src', datosVideo.url);
							
								}, function() {
									alert('No fue posible obtener acceso a la cámara.');
								});
							
							}
							
							function detener() {
							
								if (datosVideo.StreamVideo) {
									datosVideo.StreamVideo.stop();
									window.URL.revokeObjectURL(datosVideo.url);
								}
							
							}
							
							function captura_foto() {
								var oCamara, oFoto, oContexto, w, h;
							
								oCamara = jQuery('#camara');
								oFoto = jQuery('#foto');
								w = oCamara.width();
								h = oCamara.height();
								oFoto.attr({
									'width': w,
									'height': h
								});
								oContexto = oFoto[0].getContext('2d');
								oContexto.drawImage(oCamara[0], 0, 0, w, h);
								if(oCamara.paused || oCamara.ended) return false; // if no video, exit here
								detener();
								
								//context.drawImage(v,0,0,w,h); // draw video feed to canvas
								
								var uri = oFoto[0].toDataURL("image/png"); // convert canvas to data URI
								//console.log(uri); // uncomment line to log URI for testing
								
								//imgtag.src = uri; // add URI to IMG tag src
								$("#<%= $this->imagetxt->ClientID %>").val(uri);
								oFoto.hide();
								jQuery("#<%= $this->btnCapturaCamara->ClientID %>").click();
							}
							
							inicia();
						</com:TClientScript>
					</com:TActivePanel>
					<com:TActivePanel id="imagenfija" CssClass="col-lg-5">
						<div class="panel-image hide-panel-body" id="foto">
							<com:TActiveImage ID="foto"
											  cssclass="img-responsive"
											  ImageUrl="image/logos/pri.png"
											  Style="width: 128px;"
											  attributes.onclick='jQuery("#<%= $this->fotoFile->ClientID %>").click();'/>
							
						</div>
					</com:TActivePanel>
				</div>
				<div class="form-group">
					<label class="control-label col-lg-2">
						
					</label>
					<div class="col-lg-10">
						<com:TActiveLabel id="leyenda" Text="" />
						<com:TActiveHiddenField Id="file" />
						<com:TActiveHiddenField Id="imagetxt" />
						<com:TActiveFileUpload id="fotoFile" MaxFileSize="2560000" OnFileUpload="fileUploaded" style="display: none;" attributes.onchange ="foto(this.value);" Attributes.accept="image/png, image/jpeg" >
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveFileUpload>
						<com:TActiveLinkButton id="subir" cssclass="btnLoad" Text="Guardar Foto" OnClick="BtnSubirFoto" style="display: none;" />
						<a id="btnArchivo" Class="btn bg-purple margin" onclick='jQuery("#<%= $this->fotoFile->ClientID %>").click();' >
							<b>
								<i class="glyphicon glyphicon-picture"></i>
							</b>
							Subir Foto
						</a>
						<com:TActiveLinkButton  id="btnCamara"
										  CssClass="btn bg-maroon margin"
										  OnClick="BtnCamara" >
							<b>
								<i class="glyphicon glyphicon-facetime-video"></i>
							</b>
							Usar Cámara
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveLinkButton>
						<com:TActiveHyperLink id="btnTomar"
										CssClass="btn bg-olive margin"
										visible="false"
										Attributes.onclick="captura_foto();">
							<b>
								<i class="glyphicon glyphicon-ok"></i>
							</b>
							Tomar Foto
						</com:TActiveHyperLink>
						<com:TButton id="btnCapturaCamara"
											   Text="Guardar Foto"
											   OnClick="btnCapturaCamara"
											   ValidationGroup="novalidado"
											   style="display: none;" >
						</com:TButton>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="txtNombre"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Nombre"
													 Display="Dynamic" />
						Nombre:
					</label>
					<div class="col-sm-6">
						<com:TActiveTextBox ID="txtNombre"
											CssClass="form-control"
											Attributes.placeholder="Nombre completo"
											Text=""
											MaxLength="240"
											AutoPostBack="false"
											Attributes.autocomplete="off" />
						<com:TActiveHiddenField Id="id_usuarios" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="txtCargo"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Cargo"
													 Display="Dynamic" />
						Cargo:
					</label>
					<div class="col-sm-6">
						<com:TActiveTextBox ID="txtCargo"
											AutoPostBack="false"
											CssClass="form-control"
											Attributes.autocomplete="off"
											Attributes.placeholder="Cargo o actividad "
											Text=""
											MaxLength="150" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="txtUsuario"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Usuario"
													 Display="Dynamic" />
						Usuario:
					</label>
					<div class="col-sm-5">
						<div class="input-group">
							<com:TActiveTextBox ID="txtUsuario"
												AutoPostBack="true"
												CssClass="form-control"
												Attributes.autocomplete="off"
												Attributes.placeholder="Usuario"
												Text=""
												MaxLength="20"
												CausesValidation="false"
												OnTextChanged="txtUsuario_OnTextChanged">
								<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
												 OnComplete="Msg('Listo',false);"
												 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
							</com:TActiveTextBox>
							<com:TActiveLabel id="lbstatus" CssClass="input-group-addon">
								<i class="fa fa-certificate"></i>
							</com:TActiveLabel>
						</div>
						<com:TActiveHiddenField Id="loginvalido" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TCustomValidator ValidationGroup="Captura"
											  ControlToValidate="txtPassword"
											  CssClass="glyphicon glyphicon-asterisk"
											  OnServerValidate="Validador_txtPassword"
											  Text=" "
											  ErrorMessage="Tipo de acceso"
											  Display="Dynamic" />
						Contraseña:
					</label>
					<div class="col-sm-5">
						<com:TActiveTextBox ID="txtPassword"
											TextMode="Password"
											AutoPostBack="false"
											CssClass="form-control"
											Attributes.autocomplete="off"
											Attributes.placeholder="Contraseña"
											Text=""
											MaxLength="20" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="cmdRol"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Rol"
													 Display="Dynamic" />
						Rol:
					</label>
					<div class="col-sm-5">
						<com:TDropDownList ID="cmdRol"
										   AutoPostBack="false"
										   cssclass="form-control"
										   DataTextField="nombre"
										   DataValueField="id_roles"
										   PromptText=" "
										   PromptValue="0" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TRequiredFieldValidator
													 ValidationGroup="Captura"
													 ControlToValidate="cmdDescuentas"
													 CssClass="glyphicon glyphicon-asterisk"
													 Text=" "
													 ErrorMessage="Rol"
													 Display="Dynamic" />
						Descuentos:
					</label>
					<div class="col-sm-5">
						<com:TDropDownList ID="cmdDescuentas"
										   AutoPostBack="false"
										   cssclass="form-control"
										   DataTextField="opcion"
										   DataValueField="valor"
										   PromptText=" "
										   PromptValue="0" />
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">
						<com:TCustomValidator ValidationGroup="Captura"
											  ControlToValidate="ChActivo"
											  CssClass="glyphicon glyphicon-asterisk"
											  OnServerValidate="Validador_ChActivo"
											  Text=" "
											  ErrorMessage="Activo"
											  Display="Dynamic" />
						Activo
					</label>
					<div class="col-sm-5">
						<label>
							<com:TActiveRadioButton ID="ChActivo"
													cssclass="flat-red"
													GroupName="active"
													AutoPostBack="false" />
							Activo
						</label>
						<label>
							<com:TActiveRadioButton ID="ChInactivo"
													cssclass="flat-red"
													GroupName="active"
													AutoPostBack="false" />
							Inactivo
						</label>
						
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-6">
						
					</div>
					<div class="col-sm-6">
						<com:TLinkButton  id="btnGuardar"
												ValidationGroup="Captura"
												CssClass="btn btn-success"
												OnClick="btnGuardar_OnClick" >
							<i class="fa fa-save"></i> Guardar
						</com:TLinkButton>
					</div>
				</div>
			</com:TPanel>
			<com:TPanel id="Buscador" cssclass="box-body form-horizontal">
				<div class="form-group">
					<label class="col-sm-2 control-label">
						Nombre:
					</label>
					<div class="col-sm-5">
						<com:TActiveTextBox ID="txtBuscar"
											AutoPostBack="false"
											CssClass="form-control"
											Text=""
											MaxLength="100" />
					</div>
					<div class="col-sm-5">
						<com:TActiveLinkButton  id="btnBuscar"
												CausesValidation="false"
												CssClass="btn btn-info"
												OnClick="btnBuscar_OnClick" >
							<i class="fa fa-search"></i> 
							<prop:ClientSide OnLoading="Msg('Por favor espere mientras se procesa la petición',true);"
														 OnComplete="Msg('Listo',false);"
														 OnException="Msg('Se a producido un error, solicite apoyo técnico',true);"/>
						</com:TActiveLinkButton>
						<com:TLinkButton  id="btnExportarXLS"
												CausesValidation="false"
												CssClass="btn btn-default"
												OnClick="btnExportarXLS_OnClick" >
							<i class="fa fa-file-excel-o"></i>
						</com:TLinkButton>
						<com:THyperLink id="linkPdf" CssClass="btn btn-default" Target="_blank" >
							<i class="fa fa-file-pdf-o"></i>
						</com:THyperLink>
					</div>
				</div>
			</com:TPanel>
			<com:TPanel id="tpSinDatos" CssClass="table-responsive">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Usuario</th>
							<th>Nombre</th>
							<th>Cargo</th>
							<th>Sucursal</th>
							<th>Rol</th>
							<th>Acceso</th>
							<th>*</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="7">No hay elementos que mostrar</td>
						</tr>
					</tbody>
				</table>
			</com:TPanel>
			<com:TPanel id="tpDatos" cssclass="table-responsive">
				<div class="form-group">
				<com:TActiveDataGrid ID="dgTabla"
									 PageSize="10"
									 PagerStyle.Mode="Numeric"
									 DataKeyField="id_usuarios"
									 AutoGenerateColumns="false"
									 CssClass="table table-bordered"
									 OnPageIndexChanged="changePage"
									 AllowPaging="true"
									 AllowCustomPaging="true"
									 PagerStyle.Position="TopAndBottom"
									 PagerStyle.Visible="true"
									 PagerStyle.NextPageText="Sig."
									 PagerStyle.PrevPageText="Ant."
									 PagerStyle.PageButtonCount="4";
									 OnPagerCreated="pagerCreated"
									 OnItemCreated="itemCreated"
									 OnDeleteCommand="deleteItem" >
						<com:TTemplateColumn HeaderText="#" ID="rowI">
							<prop:ItemTemplate>
								<com:TLiteral id="lNumero" />
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TTemplateColumn HeaderText="Foto" ID="rowImagen">
							<prop:ItemTemplate>
								<com:TActiveImage ID="foto" CssClass="img-circle" ImageUrl="image/persona.jpg" Style="width: 64px;" />
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TBoundColumn HeaderText="Usuario" DataField="user" />
						<com:TBoundColumn HeaderText="Nombre" DataField="nombre" />
						<com:TBoundColumn HeaderText="Cargo" DataField="cargo" />
						<com:TTemplateColumn HeaderText="Descuento" ID="rowDescuento">
							<prop:ItemTemplate>
								<com:TLabel id="lDescuento" />
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TBoundColumn HeaderText="Sucursal" DataField="ct_sucursales.sucursal" />
						<com:TBoundColumn HeaderText="Rol" DataField="bs_roles.nombre" />
						<com:TTemplateColumn HeaderText="*" ID="rowBotonos">
							<prop:ItemTemplate>
								<com:TLinkButton Id="btnEditar"
												 CausesValidation="false"
												 cssclass="btn btn-default"
												 OnClick="Page.btnEditar_OnClick" >
										<i class="fa fa-file-text-o"></i>
								</com:TLinkButton>
							</prop:ItemTemplate>
						</com:TTemplateColumn>
						<com:TButtonColumn ID="DeleteColumn" CommandName="delete" />
					</com:TActiveDataGrid>
				</div>
			</com:TPanel>
		</div>
	</div>
</com:TContent>