<com:TContent ID="Main">
	<div class="col-md-12">
		<div class="box box-primary">
			<div class="box-header">
				<i class="fa fa-barcode"></i>
				<h3 class="box-title"></h3>
				<com:TButton CausesValidation="false" OnClick="btnBlack_OnClick" style="display: none;" />
			</div>
			<div class="box-body form-horizontal" role="form">
				<div class="form-group">
					<div class="col-md-3">
						<h3>Lista de reparto</h3>
					</div>
					<div class="col-md-9">
						<h3>
							Mapa
							<com:TActiveHyperLink id="linkRefresh" CssClass="btn btn-default" >
								<i class="fa fa-refresh"></i>
							</com:TActiveHyperLink>
						</h3>
						
						
						<com:TActiveLabel id="jsMap" />
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-3">
						<com:TActiveRepeater ID="rpListVentas" DataKeyField="id_ventas" OnItemDataBound="rpListVentas_DataBound">
							<prop:HeaderTemplate>
								<table class="table">
									<thead>
										<tr>
											<td class="col-sm-3">
												Teléfono
											</td>
											<td class="col-sm-6">
												Nombre
											</td>
											<td class="col-sm-1">
												*
											</td>
										</tr>
									</thead>
								<tbody>
							</prop:HeaderTemplate>
							<prop:ItemTemplate>
								<tr>
									<td class="col-sm-3">
										<com:TLabel id="lTelefono" />
									</td>
									<td class="col-sm-6">
										<com:TLabel id="lNombre" />
									</td>
									<td class="col-sm-1">
										<com:TActiveLinkButton  id="btnMostrar"
																CausesValidation="false"
																CssClass="btn btn-success"
																OnClick="page.btnMostrar_OnClick" >
											<i class="fa fa-motorcycle"></i> Mostrar
										</com:TActiveLinkButton>
									</td>
								</tr>
							</prop:ItemTemplate>
							<prop:FooterTemplate>
								</tbody>
								</table>
							</prop:FooterTemplate>
						</com:TActiveRepeater>
						<com:TActivePanel id="pnNoSearcProduct">
							<table class="table">
								<thead>
									<tr>
										<td class="col-sm-3">
											Teléfono
										</td>
										<td class="col-sm-6">
											Nombre
										</td>
										<td class="col-sm-1">
											*
										</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="3">
											No hay datos que mostrar
										</td>
									</tr>
								</tbody>
							</table>
						</com:TActivePanel>
					</div>
					<div class="col-md-9">
						<div id="pnBuscarMap" class="box-body" style="display: none">
							<div class="form-group" >
								<div class="col-md-4">
									<com:TActiveLabel id="lfolio" />
								</div>
								<div class="col-md-4 text-right">
										<a id="btnMapMarck" class="btn bg-orange" style="display: none;" ><i class="fa fa-map-signs"></i> Buscar</a>
										<a id="btnMapSearch" class="btn bg-orange" ><i class="fa fa-map-signs"></i> Buscar</a>
								</div>
								<div class="col-md-4 text-right">
									<div class="btn-group" >
										<com:TActiveLinkButton  id="btnSave"
																CausesValidation="false"
																CssClass="btn btn-success"
																OnClick="btnSave_OnClick" >
											<i class="fa fa-save"></i> Guardar
										</com:TActiveLinkButton>
										<com:TActiveLinkButton  id="btnEntregado"
																CausesValidation="false"
																CssClass="btn btn-success"
																OnClick="btnEntregado_OnClick"
																Attributes.onclick = 'if(!confirm("¿Una vez entregado, ya no se mostrar en lista, ok para contunuar?")) return false;'>
											<i class="fa fa-plus"></i> Entregado
										</com:TActiveLinkButton>
										<com:TActiveLinkButton  id="btnCancelar"
																CausesValidation="false"
																CssClass="btn btn-danger"
																OnClick="btnCancelar_OnClick">
											<i class="fa fa-close"></i> Cancelar
										</com:TActiveLinkButton>
									</div>
								</div>
							</div>
							<div class="form-group" >
								<div class="col-md-4">
									<com:TActiveLabel id="lNombre" Text="" CssClass="form-control" /> <br />
									<com:TActiveLabel id="lTelefono" Text="" CssClass="form-control" />
									<com:TActiveHiddenField Id="hdidventas" />
									<com:TActiveHiddenField Id="hdidclientes" />
									<com:TActiveHiddenField Id="hdGeoreferencia" />
								</div>
								<div class="col-md-4">
									<com:TActiveTextBox id="txtDireccion"
														CssClass="form-control"
														TextMode="MultiLine"/>
									<label id="lubicacion"></label>
								</div>
								<div class="col-md-4">
									<com:TActiveTextBox id="txtReferencia"
														CssClass="form-control"
														TextMode="MultiLine"/>
								</div>
							</div>
						</div>
						<div class="box-body">
							<div class="form-group">
								<div class="col-md-12">
									<div id="map" style="height: 600px;">
										
									</div>
								</div>
							<div class="form-group">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script>
		var maplocal = $("#<%= $this->hdGeoreferencia->ClientID %>").val();
		var mapmarks = $("#<%= $this->hdGeoreferencia->ClientID %>").val();
		var name = '<%= $this->hdGeoreferencia->ClientID %>';
		var txtaddres = '<%= $this->txtDireccion->ClientID %>';
	</script>
	<com:TClientScript ScriptUrl=<%~ mapa.js %> />
    <script src="https://maps.googleapis.com/maps/api/js?key=<%= $this->Application->Parameters["keymaps"] %>&callback=initMap"
    async defer></script>

    
</com:TContent>